{
    "Jwt": {
        "Key": "thisIsASecretKeyWithMoreThan32Char!",
        "Issuer": "BookInventoryApi",
        "Audience": "BookInventoryClient",
        "ExpireMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1HNF20Q\\SQLEXPRESS;Database=BookInventoryDB;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
